<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kimochi Hentai</title>
	<link href="https://fonts.googleapis.com/css?family=Exo:700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
	<style>
		body
		{
			margin: 0px !important;
			background: #fff !important;
		}
		.container
		{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
		}
		.headliner
		{
			font-family: 'Exo', sans-serif;
			font-size: 64px;
			line-height: normal;
			color: #FF3C6E;
		}
		.sub-heading
		{
			font-family: 'Nunito', sans-serif;
			font-size: 32px;
			line-height: normal;
			color: #FF3C6E;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inner">
			<h1 class="headliner">The start of something really, really horny.</h1>
			<h3 class="sub-heading">You deserve a better experience. We'll be back soon.</h3>
		</div>
	</div>
</body>
</html>